{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+bookish-engine-9vqjjpx99vhp77v/workspaces/Deep-Learning-Projects"
		}
	],
	"remoteAuthority": "codespaces+bookish-engine-9vqjjpx99vhp77v",
	"settings": {}
}